
8k
-----
Bit rate                                 : 42.3 Mb/s

Width                                    : 3 840 pixels
Height                                   : 2 160 pixels

/////////////////////////////////////////////////////

4k
-----
Bit rate                                 : 21.1 Mb/s

Width                                    : 3 840 pixels
Height                                   : 2 160 pixels

/////////////////////////////////////////////////////

2k
-----
Bit rate                                 : 10.5 Mb/s

Width                                    : 3 840 pixels
Height                                   : 2 160 pixels

////////////////////////////////////////////////////

1080
-----
Bit rate                                 : 5 181 kb/s


Width                                    : 3 840 pixels
Height                                   : 2 160 pixels

/////////////////////////////////////////////////////

720
-----
Bit rate                                 : 2 608 kb/s

Width                                    : 1 280 pixels
Height                                   : 720 pixels

////////////////////////////////////////////////////

480
-----
Bit rate                                 : 1 250 kb/s

Width                                    : 854 pixels
Height                                   : 480 pixels

/////////////////////////////////////////////////////

360
-----
Bit rate                                 : 610 kb/s

Width                                    : 640 pixels
Height                                   : 360 pixels

////////////////////////////////////////////////////

240
-----
Bit rate                                 : 117 kb/s

Width                                    : 320 pixels
Height                                   : 240 pixels


/////////////////////////////////////////////////////
